security.usersCredentials.user1.name=ilya
security.usersCredentials.user1.password=$2a$08$PuLcvQpDiEZMnJAqyaAjVumL849SFzr9VdJP76U9DHohCh8wzeBtO
security.usersCredentials.user1.roles=USER_ROLE
security.usersCredentials.user2.name=test
security.usersCredentials.user2.password=$2a$08$Zgk8t0pLmkG1Jm0y3Tu/oOPetks8l/lBkBWAu/O/4uFlE6rSxZFVW
security.usersCredentials.user2.roles=USER_ROLE

database.driver=org.h2.Driver
database.connectURI=jdbc:h2:./src/main/resources/mydb;AUTO_SERVER=TRUE
database.username=ilya
database.password=song

log.myLogger.file=src/main/resources/logs/system.log
log.myLogger.file2=src/main/resources/logs/application.log
log.myLogger.console=always
log.myLogger.name=myLogger

auth.basicAuthWebSecurityConfiguration.path=/camel/**

#logging.config=src/main/resources/logback.xml
logging.config=src/main/resources/log4j.xml

mail.smtp.host=smtp.gmail.com
mail.smtp.username=ishugalev@gmail.com
mail.smtp.password=nsvnzyzpsbppqomx
mail.smtp.port=587
mail.smtp.options=&mail.smtp.auth=true&mail.smtp.starttls.enable=true

log.update.address=ishugalev@gmail.com